
/* Update the below properties with the following values:
"tenantId": Azure AD directory ID,
"applicationId": Azure AD client ID,
"applicationSecret": Azure AD client secret value,
"targetUserId": replace targetUserId value with the user's Object ID from a user that you will select from your working AzureAD tenant
*/

//
{
  "tenantId": "",
  "applicationId": "",
  "applicationSecret": "",
  "targetUserId": ""
}
